DogsPowerDesktop/Controls/Schedule/ScheduleListItemControl.xaml

<UserControl x:Class="DogsPowerDesktop.ScheduleListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsPowerDesktop"
             xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextElement.Foreground="{StaticResource MainGreyBrush}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="80">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="0 5 0 5">
                            <Border CornerRadius="7" Width="350" HorizontalAlignment="Left" >
                                <!--Background color and its opacity-->
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding BackgroundRGB, Converter={local:StringRGBToBrushConverter}}" Opacity="0.4" />
                                </Border.Background>

                                <!--Schedule Item-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Time box-->
                                    <Border Grid.Column="0" Margin="5 0 0 0" Width="80" Height="30" Background="{StaticResource MaterialDesignPaper}" CornerRadius="5">
                                        <TextBlock Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>

                                    <!--Details-->
                                    <StackPanel Grid.Column="1" Margin="10 5 0 0" Orientation="Vertical">
                                        <!--Customer's name-->
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" />
                                            <TextBlock Text="{Binding FullName}" FontSize="11" VerticalAlignment="Center" Margin="2 0 0 0" />
                                        </StackPanel>
                                        <!--Pet's name-->
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Dog" />
                                            <TextBlock Text="{Binding PetName}" FontSize="11" VerticalAlignment="Center" Margin="2 0 0 0" />
                                        </StackPanel>
                                        <!--Service name-->
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Scissors" />
                                            <TextBlock Text="{Binding ServiceName}" FontSize="11" VerticalAlignment="Center" Margin="2 0 0 0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="WeightPound" />
                                            <TextBlock Text="{Binding Weight}" FontSize="11" VerticalAlignment="Center" Margin="2 0 0 0" />
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <!--Buttons-->
                                    <StackPanel Opacity="0" Grid.Column="2" x:Name="buttons"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30 5 5 5">
                                        <!--Edit Button-->
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Background="{StaticResource MaterialDesignPaper}"
                                                BorderBrush="{StaticResource MainGreyBrush}" 
                                                Height="30" 
                                                Width="30" 
                                                Margin="0 0 4 0">
                                            <materialDesign:PackIcon Kind="Edit" Foreground="{StaticResource MainGreyBrush}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Button>
                                        <!--Delete Button-->
                                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                 Background="{StaticResource MaterialDesignPaper}"
                                                 BorderBrush="{StaticResource MainGreyBrush}" 
                                                 Height="30" 
                                                 Width="30">
                                            <materialDesign:PackIcon Kind="Trash" Foreground="{StaticResource MainGreyBrush}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <!--Hover effect-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="buttons"
                                             Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="buttons"
                                             Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static library:ScheduleListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

    
</UserControl>
