DogsPowerDesktop/Controls/Groomers/GroomersListItemControl.xaml

<UserControl x:Class="DogsPowerDesktop.GroomersListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsPowerDesktop"
             xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="10"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="border" Background="Transparent" Padding="1" Margin="5 0 10 10">
                            <!-- Click to open message -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenScheduleCommand}" />
                            </Border.InputBindings>
                            <StackPanel HorizontalAlignment="Left">
                                <!--Ellipse-->
                                <Ellipse x:Name="ellipse" Height="100" Width="100" Stroke="{StaticResource MainTextBrush}" StrokeThickness="5">
                                    <!--Image-->
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--Full Name-->
                                <TextBlock Text="{Binding FullName}" Foreground="{StaticResource MainGreyBrush}" HorizontalAlignment="Right" Margin="0 1 0 0" />
                            </StackPanel>
                            </Border>
                        <!--Hover effect-->
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource DarkGreenBrush}" />
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="2" Duration="0:0:0.3" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="StrokeThickness" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="5" Duration="0:0:0.3" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="StrokeThickness" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static library:GroomersListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
