DogsPowerDesktop/Controls/Appointment/AppointmentControl.xaml

<UserControl x:Class="DogsPowerDesktop.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsPowerDesktop"
             xmlns:libary="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="15"
             TextElement.Foreground="{StaticResource MainGreyBrush}"
             Background="{StaticResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Border>
        <Grid Margin="20 5 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Return Button-->
            <Grid Grid.Row="0" Margin="-10 0 0 5" Height="40">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Command="{Binding ApplicationViewModel.CloseAppointmentCommand, Source={x:Static libary:ViewModelLocator.Instance}}">
                    <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30"
                                             Foreground="{StaticResource MainTextBrush}"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <!--Form-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--Select service and date:-->
                    <RowDefinition Height="Auto" />
                    <!--Two Combo boxes, textblock, date picker-->
                    <RowDefinition Height="Auto" />
                    <!--Available time-->
                    <RowDefinition Height="Auto" />
                    <!--Enter detailes:-->
                    <RowDefinition Height="Auto" />
                    <!--Button-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Select a Service and sate:-->
                <Grid Grid.Row="0">
                    <TextBlock Text="Select a service and a date:" Margin="10 5 0 0" FontSize="20" Foreground="{StaticResource MainTextBrush}" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Service-->
                    <ComboBox ItemsSource="{Binding Path=Services}"
                              SelectedItem="{Binding Path=SelectedService, Mode=TwoWay}" SelectedIndex="0"
                              Grid.Column="0" Width="256" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Margin="10 5 0 0"
                              >
                    </ComboBox>
                    <!--Other details and price-->
                    <ComboBox ItemsSource="{Binding Path=Options}"
                              SelectedItem="{Binding Path=SelectedOption, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              Grid.Column="1" 
                              Width="256" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Margin="20 5 0 0">
                    </ComboBox>
                    <!--Price and time-->
                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 5 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=DisplayPrice}" Width="70" />
                        <TextBlock Text="{Binding Path=DisplayDuration}" Width="70" />
                    </StackPanel>
                    <!--Date-->
                    <Grid Grid.Column="3">
                        <DatePicker SelectedDate="{Binding DisplayDate, TargetNullValue=''}"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    HorizontalAlignment="Left"
                                    MaxWidth="300"
                                    Margin="15 0 0 0" 
                                    VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                
                <!--Button or time options-->
                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Search Button-->
                    <Button Grid.RowSpan="2" Opacity="0" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Height="70" Width="70" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Search" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <!--Choose time:-->
                    <TextBlock Grid.Row="0" Text="Choose time:" Margin="10 10 0 0" />
                    <!--Availbale Time-->
                    <Grid Height="150" Visibility="{Binding SearchIsDone, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                          Grid.Row="1" HorizontalAlignment="Left" Margin="10 5 0 0">
                        <local:TimeOptionsListControl DataContext="{Binding Path=TimeOptions, Mode=TwoWay}" 
                                                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                    <!--Search Button-->
                    <Grid Grid.Row="1" Height="150" Width="830" HorizontalAlignment="Left" Margin="10 5 0 0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="{StaticResource MaterialDesignPaper}"
                                BorderBrush="{StaticResource MainGreyBrush}"
                                Height="100"
                                Width="100"
                                Margin="0 0 10 0"
                                Visibility="{Binding SearchIsDone, Converter={local:InvertBooleanToVisiblityConverter}, ConverterParameter=True}"
                                Command="{Binding SearchTimeOptionsCommand}">
                            <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60" />
                        </Button>
                    </Grid>
                </Grid>
                
                <!--Enter details:-->
                <Grid Grid.Row="3">
                    <local:CustomerDetailsControl DataContext="{Binding CustomerDetails}" Margin="10 10 5 10"/>
                </Grid>
                
                <!--Button-->
                <Button Grid.Row="4" Style="{StaticResource RegularButton}"
                        Width="200"
                        Height="50"
                        Content="Book appointment" FontSize="20"
                        Margin="0 10 0 10"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
