DogsPowerDesktop/Controls/Appointment/TimeOptionsListControl.xaml

<UserControl x:Class="DogsPowerDesktop.TimeOptionsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsPowerDesktop"
             xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="20"
             TextElement.Foreground="{StaticResource MainGreyBrush}"
             Background="{StaticResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid d:DataContext="{x:Static library:TimeOptionsListDesignModel.Instance}" Background="Transparent">
        <ListBox ItemsSource="{Binding List}" SelectedItem="{Binding SelectedOption}" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Uniform Grid Design-->
                    <UniformGrid Columns="6">
                        <UniformGrid.LayoutTransform>
                            <TransformGroup>
                            </TransformGroup>
                        </UniformGrid.LayoutTransform>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!-- Scroll Bar -->
            <ListBox.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter Margin="0 0 10 0"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TimeOptionsListItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
