DogsPowerDesktop/Pages/GroomersPage.xaml

<local:BasePage x:TypeArguments="library:GroomersViewModel" x:Class="DogsPowerDesktop.GroomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsPowerDesktop"
      xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="13"
      TextElement.Foreground="{StaticResource MainGreyBrush}"
      FontFamily="{materialDesign:MaterialDesignFont}"          
      d:DesignHeight="700" d:DesignWidth="700"          
      x:Name="Page"          
      Title="GroomersPage"
      d:DataContext="{x:Static library:GroomersDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="Auto" />
            <!--List of grromers and selected groomer details-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title and back button-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Back button-->
            <Button Grid.Column="0" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Width="45" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Command="{Binding CloseGroomersCommand}">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20"
                                         Foreground="{StaticResource DarkGreenBrush}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!--Title-->
            <Grid Grid.Column="1">
                <Border CornerRadius="7">
                    <!--Background color and its opacity-->
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource DarkGreen}" Opacity="0.4" />
                    </Border.Background>
                </Border>
                <TextBlock Text="Groomers"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" Margin="0 5"/>
            </Grid>
        </Grid>

        <!--List of groomers and selected groomer details-->
        <Grid Grid.Row="1" Margin="50 20 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--List of groomers-->
            <StackPanel Width="200" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Groomers:" FontSize="20" />
                <ListBox x:Name="GroomersList" SelectedItem="{Binding Path=SelectedGroomer, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding Path=Groomers}"
                         MaxHeight="400" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!--Selected groomer details-->
            <StackPanel Grid.Column="1" Margin="50 0 0 0" Orientation="Vertical" >
                <!--Username-->
                <TextBlock Text="Username:"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" FontWeight="Bold" />
                <TextBlock Text="{Binding Username}"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" />
                <!--First name-->
                <TextBlock Text="First Name:"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" FontWeight="Bold" />
                <TextBlock Text="{Binding FirstName}"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" />
                <!--Last name-->
                <TextBlock Text="Last Name:"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" FontWeight="Bold" />
                <TextBlock Text="{Binding LastName}"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" />
                <!--Email name-->
                <TextBlock Text="Email:"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" FontWeight="Bold" />
                <TextBlock Text="{Binding Email}"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center" Width="250" />

                <!--Workdays-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Workdays and add a workday button-->
                    <TextBlock Grid.Column="0" Text="Workdays:" FontSize="20" />
                    <!--Add and remove workday button-->
                    <StackPanel Visibility="{Binding Editing, Converter={local:InvertBooleanToVisiblityConverter}}" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--Add workday button-->
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Visibility="{Binding CanAddWorkday, Converter={local:BooleanToVisiblityConverter}}"
                        Command="{Binding AddWorkdayCommand}">
                            <materialDesign:PackIcon Kind="Add" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <!--Remove workday button-->
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Visibility="{Binding CanRemoveWorkday, Converter={local:BooleanToVisiblityConverter}}"
                        Command="{Binding RemoveWorkdayCommand}">
                            <materialDesign:PackIcon Kind="Minus" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <!--Confirm and cancel button-->
                    <StackPanel Visibility="{Binding Editing, Converter={local:BooleanToVisiblityConverter}}" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--Confirm button-->
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Command="{Binding ConfirmCommand}">
                            <materialDesign:PackIcon Kind="Check" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <!--Cancel button-->
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Command="{Binding CancelCommand}">
                            <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!--List of groomer workdays or workdays combo box with buttons-->
                <!--List of groomer workdays-->
                <TextBlock Visibility="{Binding Editing, Converter={local:InvertBooleanToVisiblityConverter}, ConverterParameter=True}" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=GroomerWorkdaysList}" MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Left" />
                <!--Combo box of available workdays to add-->
                <ComboBox Visibility="{Binding AddingWorkday, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" ItemsSource="{Binding Path=AvailableWorkdays}" SelectedItem="{Binding Path=SelectedWorkdayToAdd, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Width="200" />
                <!--Combo box of groomer workdays to remove-->
                <ComboBox Visibility="{Binding RemovingWorkday, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" ItemsSource="{Binding GroomerWorkdays}" SelectedItem="{Binding Path=SelectedWorkdayToRemove, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Width="200" />

                <!--Available Workdays-->
                <TextBlock Text="Available Workdays:" FontSize="20" Margin="0 5 0 0" />
                <!--List of availbale workdays-->
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=AvailableWorkdaysList}" MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Left" />
                
                <!--Is Active-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is Active:" FontSize="20"
                         VerticalAlignment="Center" Margin="0 5 0 0" />
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  Margin="10 5 0 0" VerticalAlignment="Center"
                                  IsEnabled="{Binding IsActive, Mode=TwoWay}"
                                  />
                </StackPanel>
                
                <!--Profile Picture-->
                <!--Ellipse-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Visibility="{Binding HasProfilePicture, Converter={local:InvertBooleanToVisiblityConverter}}" Orientation="Vertical" Margin="0 10 0 0">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="50" Foreground="{StaticResource MainGreyBrush}" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon Kind="FolderImage" Height="20" Width="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="50" Foreground="{StaticResource MainGreyBrush}" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon Kind="Downloads" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                    <Ellipse Visibility="{Binding HasProfilePicture, Converter={local:BooleanToVisiblityConverter}}" Margin="30 10 0 0" x:Name="ellipse" Height="80" Width="80" Stroke="{StaticResource MainTextBrush}" StrokeThickness="5">
                        <!--Image-->
                    </Ellipse>
                </StackPanel>
                

                <!--Save Button-->
                <Button Style="{StaticResource RegularButton}" 
                        Content="Save" 
                        Margin="0 10 0 0" Width="150" Height="30" 
                        Command="{Binding SaveCommand}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding SavingChanges}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SavingChanges}"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="{StaticResource MaterialDesignPaper}"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource MaterialDesignBodyLight}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
