DogsPowerDesktop/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="library:LoginViewModel" x:Class="DogsPowerDesktop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsPowerDesktop"
      xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{StaticResource MainGreyBrush}"         
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"          
      x:Name="Page"          
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    TextBlock.TextAlignment="Center">

            <!--Login main content white box-->
            <Border Background="{StaticResource MaterialDesignBackground}"
                    CornerRadius="10" 
                    Padding="15 50 15 15"
                    Width="330"
                    Margin="50 50 50 0">
                <StackPanel>

                    <Image Width="200" Opacity="0.7">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/Logo/newLogo.png" />
                        </Image.Source>
                    </Image>

                    <!--Login-->
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" 
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"/>
                        <TextBox Text="{Binding Login}"
                             materialDesign:HintAssist.Foreground="{StaticResource MainGreyBrush}"
                             materialDesign:HintAssist.Hint="Login"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Width="250" />
                    </StackPanel>

                    <!--Password-->
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" 
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"/>
                        <PasswordBox x:Name="PasswordText"
                                     materialDesign:HintAssist.Foreground="{StaticResource MainGreyBrush}"
                                     materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     VerticalAlignment="Center" Width="250"/>
                    </StackPanel>

                    <!--Login Button-->
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="35"
                            Width="100"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding LoginIsRunning}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding LoginIsRunning}"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="{StaticResource MaterialDesignPaper}"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource MaterialDesignBodyLight}"
                            IsDefault="True"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=Page}"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource MainTextBrush}" 
                            Background="{StaticResource MaterialDesignPaper}" 
                            BorderBrush="{StaticResource MainTextBrush}">
                        <TextBlock Text="Login" FontSize="20" Visibility="{Binding LoginIsRunning, Converter={local:InvertBooleanToVisiblityConverter}}" />
                    </Button>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:BasePage>
