DogsPowerDesktop/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="library:LoginViewModel" x:Class="DogsPowerDesktop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsPowerDesktop"
      xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"         
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"          
      x:Name="Page"          
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    TextBlock.TextAlignment="Center">

            <!--Login main content white box-->
            <Border Background="{StaticResource PrimaryHueLightBrush}"
                    CornerRadius="10" 
                    Padding="15 50 15 15"
                    Width="330"
                    Margin="50 50 50 0">
                <StackPanel>

                    <Image Width="200">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/Logo/menuLogoAndText.png" />
                        </Image.Source>
                    </Image>

                    <!--Login-->
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" 
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"/>
                        <TextBox Text="{Binding Login}"
                             materialDesign:HintAssist.Hint="Login"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Width="250" />
                    </StackPanel>

                    <!--Password-->
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" 
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"/>
                        <PasswordBox x:Name="PasswordText"
                                     materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     VerticalAlignment="Center" Width="250"/>
                    </StackPanel>

                    <!--Login Button-->
                    <Button Content="Login"
                            IsDefault="True"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=Page}"
                            HorizontalAlignment="Center"
                            Background="{StaticResource MaterialDesignPaper}"
                            BorderBrush="{StaticResource MaterialDesignPaper}"
                            Foreground="{StaticResource PrimaryHueMidBrush}"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:BasePage>
