DogsPowerDesktop/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="library:MainViewModel" x:Class="DogsPowerDesktop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsPowerDesktop"
      xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="13"
      TextElement.Foreground="{StaticResource MainGreyBrush}"
      FontFamily="{materialDesign:MaterialDesignFont}"          
      d:DesignHeight="700" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <!--Today's date-->
            <RowDefinition Height="Auto" />
            <!--List of Groomers-->
            <RowDefinition Height="Auto" />
            <!--Schedule-->
            <RowDefinition Height="*" />
            <!--Buttons-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Today's date-->
        <Grid Grid.Row="0" Margin="50 20 0 0">
            <Border CornerRadius="7">
                <!--Background color and its opacity-->
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource DarkGreen}" Opacity="0.4" />
                </Border.Background>
            </Border>
            <TextBlock Text="Thursday, June 24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" Margin="0 5"/>
        </Grid>
        
        <!--List of Groomers-->
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0">
            <local:GroomersListControl />
        </Grid>

        <!--Schedule-->
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="50 20 0 0">
            <local:ScheduleListControl  />
        </Grid>
        
        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
                <!--Edit Button-->
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                               Background="{StaticResource MaterialDesignPaper}"
                                               BorderBrush="{StaticResource MainGreyBrush}" 
                                               Margin="0 0 4 0">
                    <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource MainGreyBrush}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <!--Delete Button-->
                <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                                Background="{StaticResource MaterialDesignPaper}"
                                                BorderBrush="{StaticResource MainGreyBrush}">
                    <materialDesign:PackIcon Kind="Plus" Foreground="{StaticResource MainGreyBrush}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</local:BasePage>
