DogsPowerDesktop/Pages/UserManagerPage.xaml

<local:BasePage x:TypeArguments="library:UserManagerViewModel" x:Class="DogsPowerDesktop.UserManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsPowerDesktop"
      xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="13"
      TextElement.Foreground="{StaticResource MainGreyBrush}"
      FontFamily="{materialDesign:MaterialDesignFont}"          
      d:DesignHeight="700" d:DesignWidth="700"
      Title="UserManagerPage"
      DataContext="{x:Static library:UserManagerDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Today's date-->
            <RowDefinition Height="Auto" />
            <!--List of users and register a new user form-->
            <RowDefinition Height="Auto" />
            <!--Back button-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Today's date-->
        <Grid Grid.Row="0" Margin="50 20 0 0">
            <Border CornerRadius="7">
                <!--Background color and its opacity-->
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource DarkGreen}" Opacity="0.4" />
                </Border.Background>
            </Border>
            <TextBlock Text="User Administration"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" Margin="0 5"/>
        </Grid>
        <!--List of users and register a new user form-->
        <Grid Grid.Row="1" Margin="50 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!--List of users-->
            <StackPanel Width="200" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Users:" FontSize="20" />
                <ListBox x:Name="UsersList" IsEnabled="{Binding NotEditing}" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" SelectedIndex="0"
                         ItemsSource="{Binding Users}"
                         MaxHeight="200" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Roles and add role button-->
                    <TextBlock Grid.Column="0" Text="Roles:" FontSize="20" Margin="0 5 0 5" />
                    <!--Add and delete role button-->
                    <StackPanel Visibility="{Binding Editing, Converter={local:InvertBooleanToVisiblityConverter}}" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--Add role button-->
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Visibility="{Binding CanAddRole, Converter={local:BooleanToVisiblityConverter}}"
                        Command="{Binding AddRoleCommand}">
                            <materialDesign:PackIcon Kind="Add" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <!--Delete role button-->
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Visibility="{Binding CanDeleteRole, Converter={local:BooleanToVisiblityConverter}}"
                        Command="{Binding DeleteRoleCommand}">
                            <materialDesign:PackIcon Kind="Delete" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <!--Confirm and cancel button-->
                    <StackPanel Visibility="{Binding Editing, Converter={local:BooleanToVisiblityConverter}}" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--Confirm button-->
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Command="{Binding ConfirmCommand}">
                            <materialDesign:PackIcon Kind="Check" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <!--Cancel button-->
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource MainGreyBrush}"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Command="{Binding CancelCommand}">
                            <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MainGreyBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
                
                <!--List of user roles or role combo box with buttons-->
                <!--List of user roles-->
                <TextBlock Visibility="{Binding Editing, Converter={local:InvertBooleanToVisiblityConverter}, ConverterParameter=True}" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=UserRolesList}" MaxWidth="150" TextWrapping="Wrap" Margin="0 5 0 5" HorizontalAlignment="Left"/>
                <!--Combo box of available roles to add-->
                <ComboBox Visibility="{Binding AddingRole, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding Path=SelectedRoleToAdd, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Width="200" />
                <!--Combo box of user roles to delete-->
                <ComboBox Visibility="{Binding DeletingRole, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" ItemsSource="{Binding UserRoles}" SelectedItem="{Binding Path=SelectedRoleToDelete, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Width="200" />

                 <!--Available roles-->
                <TextBlock Text="Available Roles:" FontSize="20" Margin="0 5 0 5" />
                <!--List of availbale roles-->
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding AvailbaleRolesList}" MaxWidth="150" TextWrapping="Wrap" Margin="0 5 0 5" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        <!--Back to todat's schedule button-->
        <Button Grid.Row="2" Content="Back" Margin="50 20 0 0" 
                        Style="{StaticResource RegularButton}" 
                        Command="{Binding CloseUserManagerCommand}" 
                        HorizontalAlignment="Left"/>
    </Grid>
</local:BasePage>
