DogsPowerDesktop/Pages/UserManagerPage.xaml

<local:BasePage x:TypeArguments="library:UserManagerViewModel" x:Class="DogsPowerDesktop.UserManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsPowerDesktop"
      xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="13"
      TextElement.Foreground="{StaticResource MainGreyBrush}"
      FontFamily="{materialDesign:MaterialDesignFont}"          
      d:DesignHeight="700" d:DesignWidth="700"
      Title="UserManagerPage"
      DataContext="{x:Static library:UserManagerDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Today's date-->
            <RowDefinition Height="Auto" />
            <!--List of users and register a new user form-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Today's date-->
        <Grid Grid.Row="0" Margin="50 20 0 0">
            <Border CornerRadius="7">
                <!--Background color and its opacity-->
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource DarkGreen}" Opacity="0.4" />
                </Border.Background>
            </Border>
            <TextBlock Text="User Administration"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" Margin="0 5"/>
        </Grid>
        <!--List of users and register a new user form-->
        <Grid Grid.Row="1" Margin="50 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!--List of users-->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Users:" FontSize="20" />
                <ListBox x:Name="UsersList" SelectedItem="SelectedUser"
                         ItemsSource="{Binding Users}"
                         MaxHeight="200" 
                         Width="150" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Roles:" FontSize="20" />
                <TextBlock Text="{Binding ElementName=UsersList, Path=SelectedItem.RoleList}" />
                <Button Content="Back" 
                        Style="{StaticResource RegularButton}" 
                        Command="{Binding CloseUserManagerCommand}" 
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
