DogsPowerDesktop/Controls/SideMenuControl.xaml

<UserControl x:Class="DogsPowerDesktop.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsPowerDesktop"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{StaticResource SecondaryGreyBrush}"         
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="300">

    <Grid>
        <Border Background="{StaticResource MaterialDesignPaper}">
            <StackPanel>
                <!--Image-->
                <Image Width="170" Opacity="0.7">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Logo/newLogo.png" />
                    </Image.Source>
                </Image>
                <!--Main Menu options-->
                <ListView Margin="0 10 0 0">
                    <!--Schedule An Appointment-->
                    <ListViewItem Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarAccount" VerticalAlignment="Bottom" Margin="5" Height="30" Width="30" Foreground="{StaticResource MainTextBrush}"/>
                            <TextBlock Text="Schedule An Appointment" VerticalAlignment="Bottom" FontSize="17" Margin="0 0 0 7" Foreground="{StaticResource MainGreyBrush}" />
                        </StackPanel>
                    </ListViewItem>
                    <!--Customers And Pets-->
                    <ListViewItem Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Dog" VerticalAlignment="Bottom" Margin="5" Height="30" Width="30" Foreground="{StaticResource MainTextBrush}"/>
                            <TextBlock Text="Customers And Pets" VerticalAlignment="Bottom" FontSize="17" Margin="0 0 0 7" Foreground="{StaticResource MainGreyBrush}" />
                        </StackPanel>
                    </ListViewItem>
                    <!--Groomers-->
                    <ListViewItem Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Accounts" VerticalAlignment="Bottom" Margin="5" Height="30" Width="30" Foreground="{StaticResource MainTextBrush}"/>
                            <TextBlock Text="Groomers" VerticalAlignment="Bottom" FontSize="17" Margin="0 0 0 7" Foreground="{StaticResource MainGreyBrush}" />
                        </StackPanel>
                    </ListViewItem>
                    <!--Reports-->
                    <ListViewItem Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentBoxesOutline" VerticalAlignment="Bottom" Margin="5" Height="30" Width="30" Foreground="{StaticResource MainTextBrush}"/>
                            <TextBlock Text="Reports" VerticalAlignment="Bottom" FontSize="17" Margin="0 0 0 7" Foreground="{StaticResource MainGreyBrush}" />
                        </StackPanel>
                    </ListViewItem>
                    <!--User Manager-->
                    <ListViewItem Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" VerticalAlignment="Bottom" Margin="5" Height="30" Width="30" Foreground="{StaticResource MainTextBrush}"/>
                            <TextBlock Text="User Manager" VerticalAlignment="Bottom" FontSize="17" Margin="0 0 0 7" Foreground="{StaticResource MainGreyBrush}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
