DogsPowerDesktop/Controls/Dialog/DialogWindow.xaml

<Window x:Class="DogsPowerDesktop.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogsPowerDesktop"
        xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth= "{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/Images/Logo/newIcon.png"
        >
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <!--Title Bar-->
            <RowDefinition Height="{Binding TitleHeight}" />
            <!--Main Content-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--Title-->
                <ColumnDefinition Width="*" />
                <!--Window Buttons-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Grid.ColumnSpan="2" 
                       Text="{Binding Title}" 
                       Foreground="{StaticResource PrimaryHueMidBrush }" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="20" Margin="0 0 5 0" />

            <!--Window Buttons-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Grid.Column="1"
                    Style="{StaticResource WindowControlButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                    Command="{Binding MinimizeCommand}" />

                <Button Grid.Column="2"
                    Style="{StaticResource WindowControlButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                    Command="{Binding MaximizeCommand}"/>

                <Button Grid.Column="3"
                    Style="{StaticResource WindowControlButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Content="{materialDesign:PackIcon Kind=WindowClose}"
                    Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="10">

            <ContentControl Content="{Binding Content}" />

        </Border>
    </Grid>
</Window>
