DogsPowerDesktop/Controls/Dialog/DialogMessageBox.xaml

<local:BaseDialogUserControl x:Class="DogsPowerDesktop.DialogMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsPowerDesktop"
             xmlns:library="clr-namespace:DogsPowerDesktop.Library;assembly=DogsPowerDesktop.Library"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    
    <StackPanel d:DataContext="{x:Static library:MessageBoxDialogDesignModel.Instance}" >
        <TextBlock Text="{Binding Message}" Padding="5" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!--Ok/Yes Button-->
            <Button Style="{StaticResource RegularButton}"
                    Margin="0 5 5 5"
                    Width="70"
                    Content="{Binding OkText}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    HorizontalAlignment="Center"
                />

            <!--No/Back/Cancel button-->
            <Button Style="{StaticResource RegularButton}"
                    Margin="5 5 0 5"
                    Width="70"
                    Content="{Binding NotOkText}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    HorizontalAlignment="Center"
                />
        </StackPanel>

    </StackPanel>
</local:BaseDialogUserControl>
